{
  "name": "Budget Tracker",
  "short_name": "Budget Tracker",
  "theme_color": "#111d41",
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#333537",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "description": "An application designed to keep track of your budget. Works offline as and is set up as a progressive web app for ease of access for mobile users"
}
